{
  "name": "com.valhalla.unitask-extensions",
  "displayName": "Valhalla: UniTask Extensions",
  "version": "1.4.0",
  "unity": "2018.4",
  "description": "Useful extensions to UniTask",
  "keywords": [ 
    "UniTask", 
    "Extensions",
    "async/await"
  ],
  "license": "MIT (see LICENCE.md)",
  "author": {
    "name": "Timofey Khakhanov",
    "email": "daihaminkey@icloud.com"
  },
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  }
}